object Form3: TForm3
  Left = 399
  Height = 408
  Top = 152
  Width = 767
  Caption = 'Lista dokumentów'
  ClientHeight = 408
  ClientWidth = 767
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.4.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 64
    Top = 344
    Width = 767
    Align = alBottom
    BevelOuter = bvSpace
    ClientHeight = 64
    ClientWidth = 767
    TabOrder = 0
    object Panel2: TPanel
      Left = 596
      Height = 62
      Top = 1
      Width = 170
      Align = alRight
      BevelOuter = bvSpace
      ClientHeight = 62
      ClientWidth = 170
      TabOrder = 0
      object BitBtn1: TBitBtn
        Left = 96
        Height = 30
        Top = 32
        Width = 75
        Default = True
        DefaultCaption = True
        Kind = bkOK
        ModalResult = 1
        TabOrder = 0
      end
      object BitBtn2: TBitBtn
        Left = 8
        Height = 30
        Top = 32
        Width = 75
        Cancel = True
        DefaultCaption = True
        Kind = bkCancel
        ModalResult = 2
        TabOrder = 1
      end
    end
    object GroupBox1: TGroupBox
      Left = 0
      Height = 62
      Top = 1
      Width = 296
      Caption = 'Zakres dat'
      ClientHeight = 42
      ClientWidth = 292
      TabOrder = 1
      object dtp_start: TDateTimePicker
        Left = 16
        Height = 23
        Top = 8
        Width = 83
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 0
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 44073
        Time = 0.429079155095678
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object dtp_stop: TDateTimePicker
        Left = 120
        Height = 23
        Top = 8
        Width = 83
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 1
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 44073
        Time = 0.429212939816352
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object Button1: TButton
        Left = 216
        Height = 21
        Top = 8
        Width = 67
        Caption = 'Szukaj'
        OnClick = Button1Click
        TabOrder = 2
      end
    end
  end
  object lv_dokum: TListView
    Left = 0
    Height = 344
    Top = 0
    Width = 767
    Align = alClient
    Checkboxes = True
    Columns = <    
      item
        Caption = 'Data'
        Width = 100
      end    
      item
        Caption = 'Kontrahent'
        Width = 350
      end    
      item
        Alignment = taRightJustify
        Caption = 'ilość poz'
        Width = 100
      end    
      item
        Alignment = taRightJustify
        Caption = 'Brutto'
        Width = 100
      end>
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 1
    ViewStyle = vsReport
  end
  object sqlq: TSQLQuery
    FieldDefs = <>
    Database = Form1.ODBC1
    Transaction = sqlt
    Params = <>
    left = 65
    top = 59
  end
  object sqlt: TSQLTransaction
    Active = False
    Database = Form1.ODBC1
    left = 104
    top = 59
  end
end
